<!DOCTYPE html>
<html>
<head>
    <title>Task Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        .add-task-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .brick-table {
        border: 3px solid black;
        margin: auto;
        border-collapse: collapse;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 10px;
    }

    .brick-table tr {
        display: flex;
        flex-direction: column;
    }

    .brick-table th, .brick-table td {
        padding: 10px;
        text-align: center;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Task Management</h1>
        Remaining:
        
<table class="horizontal-table">
    
    <tbody>
        {% for i in task %}
        <tr>
            <td>{{ i.content }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

        <input type="button" value="Add a task" onclick="nxt()" class="add-task-btn">
        <input type="button" value="Remove a task" onclick="nxt1()" class="add-task-btn">


        <script>
           
  
           function nxt() {
        window.location.href = "/index_add";
    }
    function nxt1() {
        window.location.href = "/re";
    }
        </script>
        
    </div>
</body>
</html>
